{
  "name": "carbon-ai-tracker-root",
  "version": "1.0.0",
  "description": "Root workspace configuration for CarbonAItracker full-stack application",
  "scripts": {
    "install:all": "npm install --prefix client && npm install --prefix server",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "keywords": [
    "carbon-tracker",
    "gemini-ai",
    "green-tech",
    "sustainability"
  ],
  "author": "Antigravity Pair Programmer",
  "license": "MIT"
}
